.about {
  margin-bottom: 90px;
  @media (max-width: 991px) {
    margin-bottom: 60px;
  }
  @media (max-width: 600px) {
    margin-bottom: 30px;
  }

  &__container {}

  &__top {
    padding: 5px 25px 15px 25px;
    margin-bottom: 60px;
    @media (max-width: 991px) {
      margin-bottom: 45px;
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 600px) {
      margin-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__title {
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    font-style: normal;
    color: #fff;
    &_item {
      font-size: 13px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      font-style: normal;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2,1fr);
    gap: 20px;
    @media (max-width: 768px) {

    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    gap: 15px;
  }

  &__descr {
    width: 96%;
  }

  &__strong {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    font-style: normal;
    color: #fff;
    margin-bottom: 15px;
  }
}