$maxWidth: 1920; // обязательно для адаптивного шрифта и адаптивного свойства
$maxWidthContainer: 1440; // обязательно для адаптивного шрифта и адаптивного свойства

// Адаптивное свойство

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// ===================================================================================================================================================

// Адаптивный шрифт

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.header {
  padding: 20px 0;

  &__container {
    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
    }

    @media (max-width: 600px) {}
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #373737;
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 15px 15px 15px;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      @include adaptive ("top", 30, 15, 0);
      @include adaptive ("right", 30, 15, 0);
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #FFFFFF;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: #FFFFFF;
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {}
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.hero {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__container {
    display: flex;
    gap: 32px;
    align-items: center;
    max-width: 1920px;
    padding: 0;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__descr {
    flex: 0 1 940px;
    padding: 30px 20px 30px 100px;

    @media (max-width: 1440px) {
      padding: 30px 20px 30px 60px;
    }

    @media (max-width: 991px) {
      padding: 30px 15px 0 15px;
    }

    @media (max-width: 768px) {
      padding: 30px 10px 0 10px;
      flex: none;
      width: 100%;
    }
  }

  &__span {
    display: block;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    color: rgba(255, 255, 255, .8);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__image {
    position: relative;
    flex: 0 1 1140px;
    padding-bottom: 35%;

    @media (max-width: 1220px) {
      padding-bottom: 50%;
    }

    @media (max-width: 768px) {
      flex: none;
      width: 100%;
      padding-bottom: 60%;
    }

    @media (max-width: 500px) {
      padding-bottom: 70%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.about {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__title {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__content {
    display: flex;
    gap: 32px;
    align-items: flex-start;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    flex: 0 1 50%;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__image {
    height: 183px;

    @media (max-width: 991px) {}

    @media (max-width: 500px) {
      height: 78px;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 50%;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {}
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

// ======================================================================================================================================================

.benefits {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 32px;
      }

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }
  }

  &__title {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    flex: 0 1 205px;

    &_2 {
      flex: none;
      color: rgba(255, 255, 255, .7);
      text-align: center;
    }
  }

  &__bottom {
    padding: 32px 0;
    background-color: var(--d-gray);

    @media (max-width: 991px) {
      padding: 24px 0;
    }

    @media (max-width: 600px) {
      padding: 16px 0;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {}

  &__subtitle {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__sublist {}

  &__subitem {
    display: flex;
    gap: 10px;
    justify-content: center;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 5px;
    }

    @media (max-width: 450px) {
      justify-content: flex-start;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__icon {
    display: block;
    flex: 0 0 24px;
    height: 16px;
    margin-top: 5px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(2,1fr);
    align-items: flex-start;
    gap: 24px 144px;
    @media (max-width: 1440px) {
      gap: 24px;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 600px) {
gap: 16px;
    }
  }

  &__descr {
   
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {}

  &__form {}


}

.form {
  display: block;
  @media (max-width: 991px) {
    max-width: 640px;
    margin: 0 auto;
    width: 100%;
  }

  &__top {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 600px) {
      gap: 16px;
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding: 0 10px;
    border-bottom: 1px solid var(--white);
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }

  &__textarea {
    display: block;
    height: 40px;
    width: 100%;
    background-color: transparent;
    padding: 0 10px;
    border-bottom: 1px solid var(--white);
    transition: border-color .3s ease-in-out;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:active {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.footer {
  background-color: var(--d-gray);
  padding: 40px 0;
  @media (max-width: 991px) {

  }
  @media (max-width: 600px) {
    padding: 30px 0;
  }
  &__container {
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 44px;
    @media (max-width: 991px) {
      gap: 16px 34px;
    }
    @media (max-width: 600px) {
      gap: 16px 24px;
    }
  }

  &__item {
  }

  &__link {
    font-size: 16px;
    @media (max-width: 991px) {
      font-size: 14px;
    }
    @media (max-width: 600px) {

    }
  }
}
 
// ======================================================================================================================================================

.no-found {
  padding: 250px 0 50px 0;

  @media (max-width: 991px) {
    padding: 150px 0 50px 0;
  }

  @media (max-width: 600px) {
    padding: 80px 0 50px 0;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 1.3;
    color: var(--white);
    text-align: center;
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================


.terms {
  padding: 80px 0 0 0;

  @media (max-width: 991px) {
    padding: 60px 0 0 0;
  }

  @media (max-width: 600px) {
    padding: 40px 0 0 0;
  }

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}